<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.gswtek.huyd.mysign.mydatepicker.DatePicker2
        android:id="@+id/main_dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/main_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="DatePicker"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/etSearchDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.36"
            android:hint="查询的日期格式:2017:6:21:2017:7:20"/>


        <Button
            android:id="@+id/btnSearchDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="查询加班"/>
    </LinearLayout>


</LinearLayout>
